function multiplication = findingmultiplication(matrix)
    [rows, columns] = size(matrix);
    % logic for multiplication / asterisk symbol
        % When we first hit the asterisk symbol we are at the top of the symbol. i.e the vertical line
        % however, there is a hat for the symbol so we have to move one column in.
        % we then iterate to the bottom which should be 30 pixels away and if all pixels are black we go
        % to half of the length of the that 30 vector
        % we then move simultaneously 45 degrees left and up and 45 degrees down and right. If all pixels
        % in each of these increments is still black we return to the centre and simulataneously up and
        % right and left and down. If all of this passes we have a 

    for row = 1:rows
        for column = 1:columns
            if(matrix(row, column)==0)             
                test = false;
                xcrement_var = 0;
                stage = 1;
                initial_column = column + 1;

                while ~test
                    if(stage==1)
                        if(matrix(row+xcrement_var, initial_column)== 0 && xcrement_var < 30)
                            xcrement_var = xcrement_var + 1;
                        elseif(xcrement_var == 30)
                            stage = stage + 1;
                        end
                    else
                        multiplication = 1;
                        return;
                    end
                end

            end
        end
    end

end